<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_check_visit"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Sprawdź wizytę" />
        <item
            android:id="@+id/nav_sign_up"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Zarejestruj się" />

        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Zaloguj się" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Kontakt" />

    </group>
</menu>
