<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_user">

    <fragment
        android:id="@+id/nav_home_user"
        android:name="com.example.onlineclinic.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.onlineclinic.ui.myprofile.MyProfileFragment"
        android:label="Moje konto"
        tools:layout="@layout/fragment_my_profile">

    </fragment>

    <fragment
        android:id="@+id/nav_my_visits"
        android:name="com.example.onlineclinic.ui.myvisits.MyVisitsFragment"
        android:label="Aktualne wizyty"
        tools:layout="@layout/fragment_my_visits">
    </fragment>

    <fragment
        android:id="@+id/nav_my_history"
        android:name="com.example.onlineclinic.ui.myvisits.ArchiveVisitsFragment"
        android:label="Historia wizyt"
        tools:layout="@layout/fragment_visits_archive">
    </fragment>

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.onlineclinic.InfoFragment"
        android:label="Kontakt"
        tools:layout="@layout/fragment_info">
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.onlineclinic.ui.LogoutFragment"
        android:label=" ">
    </fragment>

    <fragment
        android:id="@+id/nav_check_visit"
        android:name="com.example.onlineclinic.CheckVisitFragment"
        android:label="Sprawdź wizytę"
        tools:layout="@layout/fragment_check_visit">
    </fragment>

</navigation>
