<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.onlineclinic.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.onlineclinic.InfoFragment"
        android:label="Kontakt"
        tools:layout="@layout/fragment_info">
    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.example.onlineclinic.ui.SignInFragment"
        android:label="Zaloguj się"
        tools:layout="@layout/fragment_sign_in">
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.example.onlineclinic.ui.SignUpFragment"
        android:label="Zarejestruj się"
        tools:layout="@layout/fragment_sign_up">
    </fragment>



</navigation>
