<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_my_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7BCACE"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Zmień hasło"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>

                <TableRow
                    android:id="@+id/Row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_title">

                    <TextView
                        android:id="@+id/oldPass"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Stare hasło: "
                        android:textColor="#000000"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/plainOldPass"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:maxLength="50"
                        android:inputType="textMultiLine|textPassword"
                        android:textColor="#000000"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_border"
                        android:textAlignment="textEnd"
                        tools:ignore="Autofill,LabelFor" />

                </TableRow>

                <TableRow
                    android:id="@+id/Row2"
                    app:layout_constraintTop_toBottomOf="@+id/Row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newPass"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:text="Nowe hasło: "
                        android:textColor="#000000"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/plainNewPass"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="#000000"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_border"
                        android:textAlignment="textEnd"
                        android:maxLength="50"
                        android:ems="10"
                        android:inputType="textMultiLine|textPassword"
                        tools:ignore="Autofill,LabelFor" />

                </TableRow>

                <TableRow
                    android:id="@+id/Row3"
                    app:layout_constraintTop_toBottomOf="@+id/Row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/confirmPass"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Powtórz hasło:"
                        android:textColor="#000000"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/plainConfirm"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="#000000"
                        android:padding="8dp"
                        android:background="@drawable/edit_text_border"
                        android:textAlignment="textEnd"
                        android:maxLength="50"
                        android:ems="10"
                        android:inputType="textMultiLine|textPassword"
                        tools:ignore="Autofill,LabelFor" />

                </TableRow>

                <Button
                    android:id="@+id/pass_change_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Zmień hasło"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:fontFamily="@font/roboto_light"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>